APP_FLAVOR=dev
APP_HOST=test
APP_INSTALLED=true
APP_LOGGER=false
APP_CURRENCY=VND
APP_DATE_FORMAT=dd-MM-yyyy
APP_LANG=vi

GATEWAY_HOST_TEST="https://test-api-gateway.hahalolo.com/"
GATEWAY_HOST_STAGING="https://staging-api-gateway.hahalolo.com/"
GATEWAY_HOST_LIVE="https://api-gateway.hahalolo.com/"
CORE_HOST_TEST="https://test-core-api.hahalolo.com/"
CORE_HOST_LIVE="https://core-api.hahalolo.com/"
ES_HOST_TEST="https://test-es-api.hahalolo.com/"
ES_HOST_LIVE="https://es-api.hahalolo.com/"
CLIENT_ID_TEST="9fc4a727f96e41c9ae29d5fc1e28b950"
CLIENT_ID_LIVE="410770a21702d7ebeb3879c4c52beee0"
SECRET_PAYMENT_TEST="DhEvWcBQWZFBOIXQ"
SECRET_PAYMENT_LIVE="90C4C0D22BC8F94A"
SECRET_UIC_TEST="37C28558F7B26246"
SECRET_UIC_LIVE="90C4C0D22BC8F94A"
SECRET_CLIENT_TEST="s+a945qmzel1QYn6O6W3BcPxlQ12duEcO4i0bB6dVbM="
SECRET_CLIENT_LIVE="OWUwYjBkM2UyZTBmYWMyYzA5OGY1YWU1ZmU2OTA0OWE="
SECRET_API_KEY_LIVE="HAHALOLO_150519_3GGNAQ7QD2"
SECRET_API_KEY_TEST="TEST_HAHALOLO_140519_ZOMY8FS1SI
